# kurento-webrtc-single-player-multi-viewers

./: README.md  player-decoder.dot  player.dot  pom.xml
src/main/java/com/studio/giangbb/: HomeController.java  PlayerApp.java  PlayerHandler.java  UserRepo.java  UserSession.java  ViewerHandler.java
src/main/resources/static/: client.html  index.html
src/main/resources/static/js/: client.js  index.js
